{
  "name": "aurora-music",
  "version": "1.0.0",
  "description": "音乐播放器应用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "player",
    "ios",
    "swift"
  ],
  "author": "weizong",
  "license": "ISC"
} 